[tox]
envlist =
    docs,
    {py27,py34,py35,py36}-dj111-{drf37,drf38}

[testenv]
description = run the test suite
usedevelop = true
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    dj111: Django<1.12
    drf37: djangorestframework<3.8
    drf38: djangorestframework<3.9
    coverage: coverage
    codecov: codecov
commands =
    pytest {posargs}
extras =
    test

[testenv:docs]
description = build the documentation
commands = mkdocs build
extras =
    test
    docs

[testenv:changelog]
description = build the changelog
basepython = python3
deps =
    towncrier==18.6.0
skip_install = true
commands =
    python -V
    towncrier {posargs}

[testenv:make-release]
description = build the changelog, bump the package version, commit and tag
basepython=python2.7
skip_install = true
whitelist_externals =
    git
    tox
passenv =
    HOME
deps =
    bumpversion==0.5.3
commands_pre =
    tox -e changelog -- --yes
    git commit -m "Build changelog"
    bumpversion {posargs:minor}
commands =
    git push origin
    git push origin --tags
